FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy proto files and generate code
COPY proto/ ./proto/
RUN python -m grpc_tools.protoc \
    -I./proto \
    --python_out=. \
    --grpc_python_out=. \
    ./proto/flight_service.proto

# Copy booking service code and alembic
COPY booking_service/ ./booking_service/

# Expose REST API port
EXPOSE 8000

# Run migrations then start service
CMD ["sh", "-c", "cd booking_service && alembic upgrade head && cd .. && uvicorn booking_service.main:app --host 0.0.0.0 --port 8000"]
