FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-movie-service.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy proto files and generate Python code
COPY proto/ proto/
COPY movie_service/ movie_service/

# Generate protobuf Python code
RUN python -m grpc_tools.protoc \
    --proto_path=proto \
    --python_out=movie_service/proto \
    proto/movie_events.proto

EXPOSE 8000

CMD ["uvicorn", "movie_service.main:app", "--host", "0.0.0.0", "--port", "8000"]
